{
  "name": "task_ui",
  "version": "1.0.0",
  "description": "Describe task_ui here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "fc-react-slider": "^0.1.0",
    "moment": "^2.17.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dual-range-slider": "^1.0.4",
    "react-input-range": "^1.0.2",
    "react-slider": "^0.7.0",
    "reactrangeslider": "^3.0.6",
    "webfontloader": "^1.6.27"
  },
  "devDependencies": {
    "nwb": "0.15.x",
    "nwb-sass": "^0.7.0"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
